author = dougsouza26
depends = default, dye, farming, stairs, walls, wool, xpanes
description = Adds things to Minetest that are missing
min_minetest_version = 5.0
name = ms
supported_games = minetest_game
title = Missing Stuff

