author = dougsouza26
depends = default, dye, farming, flowers, walls, wool, xpanes
description = Adds things to Minetest that are missing in the game
max_minetest_version = 5.7
min_minetest_version = 5.0
name = ms
supported_games = minetest_game
title = Missing Stuff
