# textdomain: ms

#Colors
Black=Preto
Blue=Azul
Brown=Marrom
Cyan=Ciano
Dark Green=Verde Escuro
Dark Grey=Cinza Escuro
Green=Verde
Grey=Cinza
Light Blue=Azul Claro
Magenta=Magenta
Orange=Laranja
Pink=Rosa
Red=Vermelho
Violet=Violeta
White=Branco
Yellow=Amarelo

#Nodes
@1 Carpet=Carpete @1
@1 Concrete=Concreto @1
@1 Daisy=Margarida @1
@1 Dye=Tinta @1
@1 Glass=Vidro @1
@1 Iris=Íris @1
@1 Lily=Lírio @1
@1 Orchid=Orquídea @1
@1 Pane=Painel de @1
@1 Peony=Peônia @1
@1 Powder=Pó de @1
@1 Tulip=Tulipa @1
@1 Wall=Parede de @1
